@charset "utf-8";
/* CSS Document */

*{
	margin:0 auto;
	list-style:none;
	font-family:"맑은 고딕";
	padding:0;
}
a{
	color:inherit;
	text-decoration:none;
}
nav{
	float:right;
	margin-top:10px;
	padding:10px;
}
.navi{
	width:600px;
	height:20px
}
.navi>li{
	float:left;
	width:200px;
	text-align:center;
	position:relative;
	transition:all 0.4s;
	padding:5px 0
}
.navi>li:after{
	clear:both;
}
.navi>li:hover{
	background-color:#996699;
	color:#FFFFFF
}
.submenu{
	display:none;
	background-color:rgba(255,255,255,0.8);
	position:absolute;
	z-index:1;
	width:100%;
	margin-top:5px
}
.submenu>li{
	padding:5px 0 0 0;
	transition:all 0.4s;
	color:#000
}
.submenu>li:hover{
	background-color:#CC9999;
	color:inherit
}
